[33mcommit aafccce279467b81b5f83830ef6047d88df816aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/homework[m[33m, [m[1;32mhomework[m[33m)[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Mon Nov 9 17:12:51 2020 +0200

    new_dir09_11_2020

[33mcommit f93172f41e8b437ffb327de6bd42899a9fb55e85[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Mon Nov 9 17:07:53 2020 +0200

    myCommit_result2

[33mcommit d8b800864787a823a22f33c565a227f71caf0ba2[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Mon Nov 9 17:05:00 2020 +0200

    myCommit_result

[33mcommit 2afb62df581c56d085f7437724368321eeeb18e6[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Fri Nov 6 19:39:11 2020 +0200

    myCommit5

[33mcommit 98ac5b9392fb163ddf434ad49897037345df6f96[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Fri Nov 6 13:15:53 2020 +0200

    myCommit4

[33mcommit 52938cfa3d2bdc155580feabfa26f50e84f43ba5[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Fri Nov 6 13:06:23 2020 +0200

    myCommit3

[33mcommit a8f4499be5f5b0ee77832e231b3f0e07d7f39d8d[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Fri Nov 6 12:59:42 2020 +0200

    mycommit2

[33mcommit d508de166f4117a21f6a66774df3aa6070b5a599[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Wed Nov 4 17:22:37 2020 +0200

    MyCode

[33mcommit 008e6e0350d7083b17efe6ad9e4937f744b97a66[m[33m ([m[1;31morigin/user1[m[33m, [m[1;32muser1[m[33m)[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Wed Nov 4 11:49:49 2020 +0200

    Extreme Code

[33mcommit 3e62e2cf273032664ccf9f3e591daec8e7cc051a[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Wed Nov 4 10:46:10 2020 +0200

    Add hello world

[33mcommit 970ef05e314ad6052e5e341cab7d3985cf330170[m
Author: Dmitriy Savchenko <fast27111986@gmail.com>
Date:   Wed Nov 4 10:30:29 2020 +0200

    Initial commit
