<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      let myColor = document.getElementById('myColor');
      myColor.min = 1;
      myColor.max = 20;
      let result = document.getElementById('result');
      let elements = document.querySelectorAll('form input');
      console.log(elements);
      elements.forEach(function(elem, item){
          if(elem.id == '') {
            elem.id = 'n' + item;
          }
      });
      let height = document.getElementById('n2');
      let radius = document.getElementById('n3');
      let marg = document.getElementById('n4');
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      myColor.addEventListener('click', function(event){
        let min = 0;
        let max = 255;
        let r = Math.floor(Math.random() * (max - min + 1)) + min;
        let g = Math.floor(Math.random() * (max - min + 1)) + min;
        let b = Math.floor(Math.random() * (max - min + 1)) + min;
        let str = '#' + r.toString(16) + '' + g.toString(16) + '' + b.toString(16) + '';
        if(str.length == 6) str = str + 1;
        console.log( event.target.value );
        console.log(event.target);
        result.style.background = event.target.value = str;
      });
      height.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });
      radius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + '%';
      });
      marg.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });
    });

  </script>

  <style>
    #test {
      width: 400px;
      height: 400px;
      background: green;
    }
  </style>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="1"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
      <input type="range" id="" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="test">
    <span>some test</span>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
